#box{/*公共*/
  .person_all{
    //background: blue;
    width: 100%;
    height: 768px;
    position: relative;
    .person{
      border: solid 1px;
      position: absolute;
      .halo{
        width: 85px;
        height: 33px;
        position: absolute;
        background: url("../img/result/jd-85-33.png");
      }
      .head {
        width: 38px;
        height: 35px;
        position: absolute;
        top: 0px;
        background: url("../img/result/head.png");
        background-position: -62px -91px;
      }
      .son > img {
        width: 100%;
        z-index: 11;
        position: absolute;
      }
    }
  }
}/*公共*/


#box { /*公共*/
  .person_all {
    #person_1 { /*第一个*/
      width: 144px;
      height: 149px;
      top: 16%;
      left: 61%;
      .halo {
        bottom: 8px;
        left: 20px;
      }
      .son > img {
        z-index: 11;
        position: absolute;
      }
      .head {
        left: 37px;
      }
    }
    /*第一个*/
    #person_2 { /*第二个*/
      width: 185px;
      height: 197px;
      top: 55%;
      left: 50%;
      .halo {
        bottom: 8px;
        left: 45px;
      }
      .son > img {
        z-index: 11;
        position: absolute;
      }
      .head {
        left: 75px;
      }
    }
    /*第二个*/
    #person_3 { /*第三个*/
      width: 264px;
      height: 197px;
      top: 49%;
      left: 63%;
      .halo {
        bottom: 8px;
        left: 80px;
      }
      .son > img {
        z-index: 11;
        position: absolute;
      }
      .head {
        width: 48px;
        height: 50px;
        background-position: -9px -12px;
        left: 88px;
      }
    }
    /*第三个*/
    #person_5 { /*第5个*/
      width: 132px;
      height: 134px;
      top: 12%;
      left: 93%;
      .halo {
        bottom: 8px;
        left: 23px;
      }
      .son > img {
        z-index: 11;
        position: absolute;
      }
      .head {
        width: 48px;
        height: 50px;
        background-position: -102px -61px;
        left: 40px;
      }
    }
    /*第5个*/
    #person_6 { /*第6个*/
      width: 142px;
      height: 155px;
      top: 25%;
      left: 94%;
      .halo {
        bottom: 3px;
        left: 36px;
      }
      .son > img {
        z-index: 11;
        position: absolute;
      }
      .head {
        width: 48px;
        height: 50px;
        left: 59px;
      }
    }
    /*第6个*/
    #person_7 { /*第7个*/
      width: 111px;
      height: 119px;
      top: 10%;
      left: 196%;
      .halo {
        bottom: 26px;
        left: 13px;
      }
      .son > img {
        z-index: 11;
        position: absolute;
      }
      .head {
        width: 48px;
        height: 50px;
        top: -4px;
        left: 34px;
      }
    }
    /*第7个*/
    #person_8 { /*第8个*/
      width: 111px;
      height: 119px;
      top: 70%;
      left: 189%;
      .halo {
        bottom: -4px;
        left: 11px;
      }
      .son > img {
        z-index: 11;
        position: absolute;
      }
      .head {
        width: 48px;
        height: 50px;
        top: -7px;
        left: 30px;
      }
    }
    /*第8个*/
    #person_9 { /*第9个*/
      width: 90px;
      height: 125px;
      top: 22%;
      left: 203%;
      .halo {
        bottom: 3px;
        left: 2px;
      }
      .son > img {
        z-index: 11;
        position: absolute;
      }
      .head {
        width: 48px;
        height: 50px;
        top: -10px;
        left: 26px;
      }
    }
    /*第9个*/
    #person_10 { /*第10个*/
      width: 102px;
      height: 144px;
      top: 17%;
      left: 205%;
      .halo {
        bottom: 14px;
        left: 12px;
      }
      .son > img {
        z-index: 11;
        position: absolute;
      }
      .head {
        width: 48px;
        height: 50px;
        top: -3px;
        left: 33px;
      }
    }
    /*第10个*/
    #person_11 { /*第11个*/
      width: 127px;
      height: 184px;
      top: 62%;
      left: 235%;
      .halo {
        bottom: 22px;
        left: 15px;
      }
      .son > img {
        z-index: 11;
        position: absolute;
      }
      .head {
        width: 48px;
        height: 50px;
        top: -3px;
        left: 41px;
      }
    }
    /*第11个*/
    #person_12 { /*第12个*/
      width: 93px;
      height: 122px;
      top: 12%;
      left: 253%;
      .halo {
        bottom: 17px;
        left: 1x;
      }
      .son > img {
        z-index: 11;
        position: absolute;
      }
      .head {
        width: 48px;
        height: 50px;
        top: -3px;
        left: 26px;
      }
    }
    /*第12个*/
  }
}

















//#box{
//  .person_all{
//    //background: blue;
//    width: 100%;
//    height: 768px;
//    position: relative;
//    #person_1{
//      border: solid 1px;
//      width: 144px;
//      height: 149px;
//      position: absolute;
//      top: 16%;
//      left: 61%;
//      .halo{
//        width: 85px;
//        height: 33px;
//        position: absolute;
//        bottom: 8px;
//        left: 20px;
//        background: url("../img/result/jd-85-33.png");
//      }
//      .son>img{
//        z-index: 11;
//        position: absolute;
//      }
//      .head{
//        width: 38px;
//        height: 35px;
//        background: url("../img/result/head.png");
//        background-position: -62px -91px;
//        position: absolute;
//        top: 0px;
//        left: 37px;
//      }
//    }
//  }
//}